# Inspira

./: .gitignore
Inspira_Api/: Inspira_Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Inspira_Api/Inspira.Api/: Dockerfile  Inspira.Api.csproj  Program.cs
Inspira_Api/Inspira.Api/Controllers/: CommentController.cs  PostController.cs  SongRelationController.cs  TrackController.cs  UserController.cs
Inspira_Api/Inspira.Api/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateSongRelation.cs  CreateTrackInspiration.cs  CreateTrackRelationDto.cs  CreateUserDto.cs
Inspira_Api/Inspira.Api/Mappings/: PostMappings.cs
Inspira_Api/Inspira.Api/Properties/: launchSettings.json
Inspira_Api/Inspira.Application/: Class1.cs
Inspira_Api/Inspira.Domain/Entities/: Album.cs  Artist.cs  Comment.cs  Entity.cs  MusicEntity.cs  Post.cs  Song.cs  SongRelation.cs  Track.cs  User.cs
Inspira_Api/Inspira.Domain/Interfaces/: IUnityOfWork.cs
Inspira_Api/Inspira.Domain/Interfaces/Repository/: ICommand.cs  ICommentRepository.cs  IPostRepository.cs  IQuery.cs  ISongRelationRepository.cs  ITrackRepository.cs  ITrackRepository_1.cs  IUserRepository.cs
Inspira_Api/Inspira.Domain/Models/: FilterBase.cs
Inspira_Api/Inspira.Infrastructure/: Inspira.Infrastructure.csproj  InspiraDbContext.cs  UnityOfWork.cs
Inspira_Api/Inspira.Infrastructure/DbMappings/: ArtistMap.cs  PostMap.cs  TrackMap.cs  UserMap.cs
Inspira_Api/Inspira.Infrastructure/Inicialization/: ConfigureServices.cs  Neo4JConfig.cs  NpgsqlConfig.cs
Inspira_Api/Inspira.Infrastructure/Migrations/: 20240820031153_initial.Designer.cs  20240820031153_initial.cs  20240820234551_descricao.Designer.cs  20240820234551_descricao.cs  20240821015224_revert-context.Designer.cs  20240821015224_revert-context.cs  20240821021911_guids-to-string.Designer.cs  20240821021911_guids-to-string.cs  InspiraDbContextModelSnapshot.cs
Inspira_Api/Inspira.Infrastructure/Repository/: CommentRepository.cs  PostRepository.cs  SongRelationRepository.cs  SongRepository.cs  TrackRepository.cs  UserRepository.cs
Inspira_Api/Inspira.Music.Api/: Dockerfile  Inspira.Music.Api.csproj  Inspira.Music.Api.http  Program.cs
Inspira_Api/Inspira.Music.Api/Controllers/: TracksController.cs  WeatherForecastController.cs
Inspira_Api/Inspira.Music.Api/Mappings/: TrackMapping.cs
Inspira_Api/Inspira.Music.Api/Properties/: launchSettings.json
Inspira_Api/Inspira.Music.Infrastructure/: Inspira.Music.Infrastructure.csproj
Inspira_Api/Inspira.Music.Infrastructure/Inicialization/: ConfigureServices.cs  MusicBrainzConfig.cs  MusicInfoConfig.cs
Inspira_Api/Inspira.Music.Infrastructure/Mappings/: TrackMapping.cs
Inspira_Api/Inspira.Music.Infrastructure/Repository/: TrackRepository.cs
Inspira_Api/Inspira_Auth/: Dockerfile  Inspira_Auth.csproj  Program.cs
Inspira_Api/Inspira_Auth/Adapters/: AuthCognitoAdapter.cs  IAuthServiceAdapter.cs
Inspira_Api/Inspira_Auth/Controllers/: AuthController.cs
Inspira_Api/Inspira_Auth/Inicialization/: ServicesExtensions.cs
Inspira_Api/Inspira_Auth/Inicialization/Options/: CognitoOptions.cs
Inspira_Api/Inspira_Auth/Properties/: launchSettings.json
Inspira_Api/Inspira_Auth/Services/: AuthService.cs  IAuthService.cs
Inspira_Api/Inspira_Music/: Inspira_Music.Api.csproj
Inspira_Api/Inspira_Music.Api/: Dockerfile  Inspira.Api.csproj  Inspira_Music.Api.csproj  Inspira_Music.http  Program.cs  WeatherForecast.cs
Inspira_Api/Inspira_Music.Api/Controllers/: SongController.cs  SongRelationController.cs
Inspira_Api/Inspira_Music.Domain/Entities/: Song.cs  User.cs
Inspira_Api/Inspira_Music.Domain/Interfaces/Repository/: IQuery.cs  ISongRelationRepository.cs  ISongRepository.cs
Inspira_Api/Inspira_Music.Domain/Models/: FilterBase.cs
Inspira_Api/Inspira_Music.Infrastructure/: Inspira_Music.Infrastructure.csproj
Inspira_Api/Inspira_Music.Infrastructure/Inicialization/: ConfigureServices.cs
Inspira_Api/Inspira_Music.Infrastructure/Repository/: SongRelationRepository.cs
inspira_react/: package-lock.json  package.json  tailwind.config.ts
inspira_react/app/: layout.tsx  page.tsx  theme.tsx
inspira_react/app/components/: card-post.tsx  cards.tsx  comment-list.tsx  post.tsx
inspira_react/app/home/: layout.tsx  page.tsx
inspira_react/app/post-detail/: page.tsx
inspira_react/app/post-new/: page.tsx
